# # MongoDB Connection
# MONGO_URI=mongodb://localhost:27017/webmail

# # JWT Secret Key
# JWT_SECRET=mysecretkey

# # Email SMTP Configuration
# SMTP_HOST=smtp.mailgun.org
# SMTP_PORT=587
# SMTP_USER=your_smtp_username
# SMTP_PASS=your_smtp_password



# PORT=443
# MONGO_URI=mongodb+srv://milinchhipavadiya6873:DRlgjR2RHsm51PZF@mailserver.cxz4k.mongodb.net/
# JWT_SECRET=HELOPROMAVINIX$0LUT!0N$
# SMTP_HOST=mail.avinixsolutions.com
# SMTP_PORT=465
# SMTP_SECURE=true
# DOMAIN=avinixsolutions.com
# ENCRYPTION_KEY=3d6f14c5a8b9d9e7f6a3c8b4d7e5f9a1b6c8f3e7d5b4a9e2c7f5a6b8d1e9f2c4
# DKIM_PRIVATE_KEY=-----BEGIN PUBLIC KEY-----
# MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuCPGqtS1ksNHvpJFSvCZ
# 3+ynUegxjZGYv42q0Fy+cRj7UbIU4pEDgL+EyRv3vZNx+Pl8gPiWQZj7+dBDwWDZ
# KS39qXAxWlM3/6enp8l630kUqwgupjL+AERqZayocJaewqjzZMxgUnuR4fNr8m2r
# 0Ty8ExLsyruewCBrXN97/MW2c8phdgIZlSWmdzs8JD+7/p8Ach6TAQKFGdX7VMf9
# /c3xQedCeXMWQk/C+S/V1ECK43dRPlwBug79zRPn0GQ4X4QdHgs3p2eNQOQaPLL2
# KL4wLzoLKm8ro21nMFnoRfouSqKGGn5dy99i0Zk9BhQbjeVzhfGj21gb0n8If3Co
# PwIDAQAB
# -----END PUBLIC KEY-----



PORT=443
MONGO_URI=mongodb+srv://milinchhipavadiya6873:DRlgjR2RHsm51PZF@mailserver.cxz4k.mongodb.net/
JWT_SECRET=HELOPROMAVINIX$0LUT!0N$
SMTP_HOST=mail.avinixsolutions.com
SMTP_PORT=2525
SMTP_SECURE=true
DOMAIN=avinixsolutions.com
ENCRYPTION_KEY=3d6f14c5a8b9d9e7f6a3c8b4d7e5f9a1b6c8f3e7d5b4a9e2c7f5a6b8d1e9f2c4
DKIM_PRIVATE_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuCPGqtS1ksNHvpJFSvCZ
3+ynUegxjZGYv42q0Fy+cRj7UbIU4pEDgL+EyRv3vZNx+Pl8gPiWQZj7+dBDwWDZ
KS39qXAxWlM3/6enp8l630kUqwgupjL+AERqZayocJaewqjzZMxgUnuR4fNr8m2r
0Ty8ExLsyruewCBrXN97/MW2c8phdgIZlSWmdzs8JD+7/p8Ach6TAQKFGdX7VMf9
/c3xQedCeXMWQk/C+S/V1ECK43dRPlwBug79zRPn0GQ4X4QdHgs3p2eNQOQaPLL2
KL4wLzoLKm8ro21nMFnoRfouSqKGGn5dy99i0Zk9BhQbjeVzhfGj21gb0n8If3Co
PwIDAQAB
-----END PUBLIC KEY-----"