# # MongoDB Connection
# MONGO_URI=mongodb://localhost:27017/webmail

# # JWT Secret Key
# JWT_SECRET=mysecretkey

# # Email SMTP Configuration
# SMTP_HOST=smtp.mailgun.org
# SMTP_PORT=587
# SMTP_USER=your_smtp_username
# SMTP_PASS=your_smtp_password
PORT=3000
MONGO_URI=mongodb+srv://milinchhipavadiya6873:DRlgjR2RHsm51PZF@mailserver.cxz4k.mongodb.net/
JWT_SECRET=HELOPROMAVINIX$0LUT!0N$
SMTP_HOST=mail.avinixsolutions.com
SMTP_PORT=25
SMTP_SECURE=true
DOMAIN=avinixsolutions.com
ENCRYPTION_KEY=3d6f14c5a8b9d9e7f6a3c8b4d7e5f9a1b6c8f3e7d5b4a9e2c7f5a6b8d1e9f2c4


# mongodb+srv://milinchhipavadiya6873:DRlgjR2RHsm51PZF@mailserver.cxz4k.mongodb.net/
